<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DB6D1"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/titleBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/logo01" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bagel_fat_one_regular"
            android:gravity="center_vertical"
            android:shadowColor="#507587B2"
            android:shadowRadius="20"
            android:text="Sign Up"
            android:textColor="#F4F6FA"
            android:textSize="60sp"
            android:textStyle="normal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mainBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/AntiFlashwhite"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBox">

        <LinearLayout
            android:id="@+id/box1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/mainfont01"
                android:text="더 많은 서비스를 즐겨보세요 !"
                android:textColor="#7587B2"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/box4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:drawableLeft="@drawable/person_24px"
                android:fontFamily="@font/mainfont01"
                android:text=" 닉네임"
                android:textColor="@color/gray"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/mainfont01"
                android:hint="  닉네임을 입력하세요"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:textColorHint="@color/white_90" />

            <TextView
                android:id="@+id/pwcheckText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:text=""
                android:textColor="#f54242"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/box2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:drawableLeft="@drawable/mail_24px"
                android:fontFamily="@font/mainfont01"
                android:text=" 이메일"
                android:textColor="@color/gray"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/mainfont01"
                android:hint="  이메일을 입력하세요"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:textColorHint="@color/white_90" />

            <TextView
                android:id="@+id/pwcheckText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily=""
                android:paddingStart="5dp"
                android:text="이메일 형식에 맞게 입력해주세요."
                android:textColor="#f54242"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/box3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:drawableLeft="@drawable/lock_24px"
                android:fontFamily="@font/mainfont01"
                android:text=" 비밀번호"
                android:textColor="@color/gray"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/mainfont01"
                android:hint="  비밀번호를 입력하세요"
                android:inputType="textPassword"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:textColorHint="@color/white_90" />

            <TextView
                android:id="@+id/pwcheckText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:text="비밀번호는 6자리 이상 입력해주세요."
                android:textColor="#f54242"
                android:visibility="invisible" />

        </LinearLayout>


        <android.widget.Button
            android:id="@+id/signupbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_ripple_effect"
            android:backgroundTint="@color/colorCoolPink"
            android:fontFamily="@font/mainfont01"
            android:text="가입하기"
            android:textColor="@color/gray"
            android:textSize="27sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/back_to_main1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:foreground="?attr/selectableItemBackground"
        android:fontFamily="@font/mainfont01"
        android:text="로그인 페이지로 돌아가기"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainBox" />




</androidx.constraintlayout.widget.ConstraintLayout>