<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DB6D1"
    tools:context=".NoticeBoardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/boardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bagel_fat_one_regular"
            android:gravity="center"
            android:shadowColor="#507587B2"
            android:shadowRadius="20"
            android:text="Team Memo"
            android:textColor="#F4F6FA"
            android:textSize="40sp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/memoListView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardTitle"
            app:layout_constraintBottom_toTopOf="@+id/memoEdit"/>
        <EditText
            android:id="@+id/memoEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:text="Sample Memo Message"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_box"
            app:layout_constraintTop_toBottomOf="@id/memoListView"/>

        <LinearLayout
            android:id="@+id/btn_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/memoEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <Button
                android:id="@+id/MakeMemoBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#425276"
                android:layout_marginEnd="10dp"
                android:textSize="20dp"
                android:text="Make Memo"
                android:fontFamily="@font/bagel_fat_one_regular"/>
<!--
            //메모 수정or삭제 버튼
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/DeleteBtn"
                android:backgroundTint="#425276"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:text="Delete Memo"
                android:fontFamily="@font/bagel_fat_one_regular"/>
                -->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/back_to_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방으로 돌아가기"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>