<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DB6D1"
    android:orientation="vertical"
    tools:context=".EntranceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toTopOf="@id/mainBox"
            app:layout_constraintEnd_toStartOf="@id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo01" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/bagel_fat_one_regular"
            android:gravity="center_vertical"
            android:shadowColor="#507587B2"
            android:shadowRadius="20"
            android:text="Enter Room"
            android:textColor="#F4F6FA"
            android:textSize="55sp"
            app:layout_constraintBottom_toTopOf="@id/mainBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainBox"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_a"
        android:backgroundTint="#70F4F6FA"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp">

        <TextView
            android:id="@+id/mainTxt"
            android:fontFamily="@font/mainfont01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="    입장하실 방의\n입장 코드를 입력하세요"
            android:textColor="#7587B2"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/mainBox"
            app:layout_constraintStart_toStartOf="@+id/mainBox"
            app:layout_constraintTop_toTopOf="@+id/mainBox" />



        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/round"
            android:backgroundTint="#50425276"
            android:drawablePadding="20dp"
            android:hint="  예 : fgSlnC7jEcMbJ1yX"
            android:textSize="18sp"
            android:fontFamily="@font/mainfont01"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#F4F6FA"
            android:textColorHint="@color/white_90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainTxt"
            app:layout_constraintBottom_toTopOf="@id/entbtn"
            android:layout_marginTop="30dp" />

        <android.widget.Button
            android:background="@drawable/btn_style"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/entbtn"
            android:backgroundTint="#F2E9CAEB"
            android:layout_marginTop="45dp"
            android:textSize="22dp"
            android:text="Enter Room"
            android:textColor="#F4F6FA"
            android:fontFamily="@font/mainfont01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/back_to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="홈 화면으로 돌아가기"
        android:fontFamily="@font/mainfont01"
        android:textColor="#F4F6FA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainBox" />

</androidx.constraintlayout.widget.ConstraintLayout>