<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DB6D1"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:id="@+id/mainBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bagel_fat_one_regular"
            android:gravity="center_horizontal"
            android:shadowColor="#507587B2"
            android:shadowRadius="20"
            android:text="TIME  to  MEET"
            android:textColor="#F4F6FA"
            android:textSize="50sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="50dp">
            <TextView
                android:id="@+id/userText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자"
                android:textSize="37sp"
                android:textColor="#F4F6FA"
                android:fontFamily="@font/mainfont01"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 님의 약속 리스트"
                android:textColor="#F4F6FA"
                android:textSize="23sp"
                android:fontFamily="@font/mainfont01"
                android:textStyle="bold"/>
        </LinearLayout>

        <ListView
            android:id="@+id/roomListOrigin"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:id="@+id/box3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.widget.Button
                android:id="@+id/makebtn"
                android:background="@drawable/round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="17dp"
                android:backgroundTint="#425276"
                android:layout_marginEnd="10dp"
                android:textSize="15dp"
                android:text="Create Room"
                android:textColor="#F4F6FA"
                android:fontFamily="@font/bagel_fat_one_regular"/>

            <android.widget.Button
                android:id="@+id/entbtn"
                android:background="@drawable/round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="17dp"
                android:backgroundTint="#425276"
                android:textSize="15dp"
                android:text="Enter Room"
                android:textColor="#F4F6FA"
                android:fontFamily="@font/bagel_fat_one_regular"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>





