<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPowderBlue"
    tools:context=".NoticeBoardActivity"
    android:orientation="vertical">

        <TextView
            android:id="@+id/boardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/bagel_fat_one_regular"
            android:gravity="center"
            android:shadowColor="#507587B2"
            android:shadowRadius="20"
            android:text="Team Memo"
            android:textColor="#F4F6FA"
            android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round"
        android:backgroundTint="@color/AntiFlashwhite"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp">

        <ListView
            android:id="@+id/memoListView"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/white_90"
            android:background="@drawable/round_bottom"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:weightSum="1">
            <EditText
                android:id="@+id/memoEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/mainfont01"
                android:hint="메세지를 입력하세요." />
            <ImageButton
                android:id="@+id/MakeMemoBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/white_send"
                android:scaleType="centerCrop"
                android:padding = "5dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/colorPowderBlue"/>
        </LinearLayout>

    </LinearLayout>

<!--    //메모 수정or삭제 버튼
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/DeleteBtn"
            android:backgroundTint="#425276"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:text="Delete Memo"
            android:fontFamily="@font/bagel_fat_one_regular"/>
            -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/back_to_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/mainfont01"
        android:text="방으로 돌아가기"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>