<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScrollView"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/colorAliceBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round"
            android:backgroundTint="@color/AntiFlashwhite"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp">

            <ListView
                android:id="@+id/memoListView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:backgroundTint="@color/white_90"
                android:background="@drawable/round_bottom"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/memoEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/mainfont01"
                    android:hint="메세지를 입력하세요." />

                <ImageButton
                    android:id="@+id/MakeMemoBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/white_send"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/colorCoolPink" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
