<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAliceBlue"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:text="- 가능한 일정을 선택해주세요 -"
                android:textSize="25sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/mainfont01"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp">

                    <LinearLayout
                        android:id="@+id/everytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="185px"
                            android:layout_height="112px"
                            android:gravity="center"
                            android:text="time"
                            android:textSize="22sp"
                            android:textColor="@color/colorYlnMnBlue"
                            android:fontFamily="@font/bagel_fat_one_regular" />
                        <LinearLayout
                            android:id="@+id/my_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/day_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/my_time_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <android.widget.Button
                android:id="@+id/okbtn"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:text="저장"
                android:textSize="20sp"
                android:fontFamily="@font/mainfont01"
                android:textColor="@color/white"
                android:background="@drawable/custom_ripple_effect"
                android:backgroundTint="@color/colorCoolPink" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
