<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/popup_backtround"
    android:backgroundTint="@color/colorPowderBlue">

    <TextView
        android:id="@+id/checkname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mainfont01"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</LinearLayout>